NEXT_PUBLIC_SUPABASE_URL=https://pkglvpfbokaeaqceeiyv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZ2x2cGZib2thZWFxY2VlaXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTIwMjYsImV4cCI6MjA3OTM4ODAyNn0.PPOrBkwgOw0bGXnOpVw6RbfPnhvI5TEyEYc-d3uRAvE

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDlt3TUtbZu7Gbx1HRCDNwhj3tT_vyEYGE